gen/main/webapp/pages/uif_f_involucrado/uif_ver_involucrado.json (before)
{
  "padding" : "0",
  "border" : false,
  "pageTitle" : "${_UI_Page_uif_ver_involucrado_title}",
  "xtype" : "xcp_form",
  "modelImmutable" : true,
  "models" : [ "uif_f_involucrado" ],
  "items" : [ {
    "xtype" : "xcp_action_container",
    "actions" : [ {
      "xcpId" : "folderQuery",
      "actionModel" : "xcp_folderQuery_outputs",
      "plugins" : [ {
        "ptype" : "xcp_expression_properties",
        "expression" : [ {
          "propertyId" : "folder_id",
          "setterFunName" : "setInputProperty",
          "etype" : "uif_ver_involucrado_folderQuery_folder_id_1",
          "events" : ["uif_f_involucrado.change","uif_f_involucrado.load" ]
        } ],
        "mapping" : {
        }
      } ],
      "pageSize" : 10,
      "actionType" : "datasource",
      "autoLoad" : false,
      "invokerEvents" : ["uif_f_involucrado.change","uif_f_involucrado.load" ]
    }, {
      "xcpId" : "da_def_delete_f_involucrado_1_button3",
      "defaultConfirmationPrompt" : "Deleted items cannot be restored.  Are you sure you want to delete \"{name}\"?",
      "showConfirmation" : true,
      "redirectStyle" : "current",
      "showSuccessNotification" : true,
      "actionType" : "delete",
      "actionModel" : "uif_da_def_delete_f_involucrado",
      "plugins" : [ {
        "ptype" : "xcp_expression_properties",
        "expression" : [ {
          "propertyId" : "id",
          "setterFunName" : "setInputProperty",
          "etype" : "uif_ver_involucrado_da_def_delete_f_involucrado_1_id_1",
          "events" : ["uif_f_involucrado.change","uif_f_involucrado.load" ]
        } ],
        "mapping" : {
        }
      } ]
    } ]
  }, {
    "xcpId" : "column_box",
    "xtype" : "xcp_column_box",
    "collapsible" : false,
    "collapsed" : false,
    "collapseFirst" : true,
    "border" : false,
    "defaultMargins" : "5",
    "layout" : "xcp_columnbox",
    "items" : [ {
      "xcpId" : "columnvbox",
      "xtype" : "xcp_columnvbox",
      "orientation" : "Vertical",
      "overflow_x" : "hidden",
      "labelWidth" : 75,
      "labelAlign" : "left",
      "halign" : "left",
      "valign" : "top",
      "defaultMargins" : "5",
      "items" : [ {
        "xcpId" : "object_name",
        "xtype" : "xcp_value_display",
        "fieldLabel" : "${_UI_Page_uif_ver_involucrado_object_name_fieldLabel}",
        "valueType" : "STRING",
        "isRepeating" : false,
        "name" : "uif_f_involucrado@object_name"
      } ]
    }, {
      "xcpId" : "columnhbox",
      "xtype" : "xcp_columnhbox",
      "orientation" : "Horizontal",
      "minWidth" : 675,
      "overflow_x" : "hidden",
      "labelWidth" : 75,
      "defaultMargins" : "5",
      "labelAlign" : "left",
      "halign" : "right",
      "valign" : "top",
      "items" : [ {
        "xcpId" : "button",
        "xtype" : "xcp_button",
        "text" : "${_UI_Page_uif_ver_involucrado_button_text}",
        "action" : {
          "actionType" : "xcp_importfile"
        }
      }, {
        "xcpId" : "button1",
        "xtype" : "xcp_button",
        "text" : "${_UI_Page_uif_ver_involucrado_button1_text}",
        "action" : {
          "redirectStyle" : "current",
          "showSuccessNotification" : true,
          "actionType" : "createfolder"
        }
      }, {
        "xcpId" : "button2",
        "xtype" : "xcp_button",
        "text" : "${_UI_Page_uif_ver_involucrado_button2_text}",
        "action" : {
          "redirectStyle" : "specified",
          "actionType" : "xcp_gotopage"
        }
      }, {
        "xcpId" : "button3",
        "xtype" : "xcp_button",
        "text" : "${_UI_Page_uif_ver_involucrado_button3_text}",
        "actionInstanceId" : "da_def_delete_f_involucrado_1_button3"
      } ]
    } ]
  }, {
    "xcpId" : "column_box1",
    "xtype" : "xcp_column_box",
    "collapsible" : false,
    "collapsed" : false,
    "collapseFirst" : true,
    "border" : false,
    "defaultMargins" : "5",
    "layout" : "xcp_columnbox",
    "items" : [ {
      "xcpId" : "columnvbox1",
      "xtype" : "xcp_columnvbox",
      "orientation" : "Vertical",
      "width" : "100%",
      "overflow_x" : "hidden",
      "labelWidth" : 150,
      "labelAlign" : "left",
      "halign" : "left",
      "valign" : "top",
      "defaultMargins" : "5",
      "items" : [ {
        "xcpId" : "results_list",
        "xtype" : "xcp_results_list",
        "typeName" : "xcp_dm_folder",
        "modelName" : "xcp_folderQuery_outputs",
        "storeId" : "folderQuery",
        "pageSize" : 10,
        "selectionModel" : false,
        "columns" : [ {
          "xcpId" : "folder_list_lock_column",
          "xtype" : "xcp_folder_list_lock_column",
          "width" : 32,
          "dataIndex" : "r_lock_owner",
          "valueType" : "STRING",
          "isRepeating" : false,
          "sortable" : true,
          "menuDisabled" : false
        }, {
          "xcpId" : "folder_list_page_link_column",
          "xtype" : "xcp_folder_list_page_link_column",
          "text" : "${_UI_Page_uif_ver_involucrado_folder_list_page_link_column_text}",
          "dataIndex" : "object_name",
          "valueType" : "STRING",
          "isRepeating" : false,
          "sortable" : true,
          "menuDisabled" : false
        }, {
          "xcpId" : "results_list_column",
          "xtype" : "xcp_results_list_column",
          "text" : "${_UI_Page_uif_ver_involucrado_results_list_column_text}",
          "width" : 150,
          "dataIndex" : "r_creator_name",
          "valueType" : "STRING",
          "isRepeating" : false,
          "sortable" : true,
          "menuDisabled" : false
        }, {
          "xcpId" : "results_list_column1",
          "xtype" : "xcp_results_list_column",
          "text" : "${_UI_Page_uif_ver_involucrado_results_list_column1_text}",
          "width" : 150,
          "dataIndex" : "r_creation_date",
          "valueType" : "DATETIME",
          "isRepeating" : false,
          "format" : {
            "xtype" : "xcp_datetime_formatter",
            "dateFormat" : "short",
            "timeFormat" : "short",
            "dateStyle" : "datetime"
          },
          "sortable" : true,
          "menuDisabled" : false
        }, {
          "xcpId" : "results_list_column2",
          "xtype" : "xcp_results_list_column",
          "text" : "${_UI_Page_uif_ver_involucrado_results_list_column2_text}",
          "width" : 150,
          "dataIndex" : "r_modifier",
          "valueType" : "STRING",
          "isRepeating" : false,
          "sortable" : true,
          "menuDisabled" : false
        }, {
          "xcpId" : "results_list_column3",
          "xtype" : "xcp_results_list_column",
          "text" : "${_UI_Page_uif_ver_involucrado_results_list_column3_text}",
          "dataIndex" : "r_modify_date",
          "valueType" : "DATETIME",
          "isRepeating" : false,
          "format" : {
            "xtype" : "xcp_datetime_formatter",
            "dateFormat" : "short",
            "timeFormat" : "short",
            "dateStyle" : "datetime"
          },
          "sortable" : true,
          "menuDisabled" : false
        } ]
      } ]
    } ]
  } ]
}

gen/main/webapp/pages/uif_f_involucrado/uif_ver_involucrado.json (after)
{
  "padding" : "0",
  "border" : false,
  "pageTitle" : "${_UI_Page_uif_ver_involucrado_title}",
  "xtype" : "xcp_form",
  "modelImmutable" : true,
  "models" : [ "uif_f_involucrado" ],
  "items" : [ {
    "xtype" : "xcp_action_container",
    "actions" : [ {
      "xcpId" : "folderQuery",
      "actionModel" : "xcp_folderQuery_outputs",
      "plugins" : [ {
        "ptype" : "xcp_expression_properties",
        "expression" : [ {
          "propertyId" : "folder_id",
          "setterFunName" : "setInputProperty",
          "etype" : "uif_ver_involucrado_folderQuery_folder_id_1",
          "events" : ["uif_f_involucrado.change","uif_f_involucrado.load" ]
        } ],
        "mapping" : {
        }
      } ],
      "pageSize" : 10,
      "actionType" : "datasource",
      "autoLoad" : false,
      "invokerEvents" : ["uif_f_involucrado.change","uif_f_involucrado.load" ]
    }, {
      "xcpId" : "da_def_delete_dm_folder_button3",
      "defaultConfirmationPrompt" : "Deleted items cannot be restored.  Are you sure you want to delete \"{name}\"?",
      "showConfirmation" : true,
      "redirectStyle" : "current",
      "showSuccessNotification" : true,
      "actionType" : "delete",
      "actionModel" : "uif_da_def_delete_f_involucrado",
      "plugins" : [ {
        "ptype" : "xcp_expression_properties",
        "expression" : [ {
          "propertyId" : "id",
          "setterFunName" : "setInputProperty",
          "etype" : "uif_ver_involucrado_da_def_delete_dm_folder_id_1",
          "events" : ["uif_f_involucrado.change","uif_f_involucrado.load" ]
        } ],
        "mapping" : {
        }
      } ]
    } ]
  }, {
    "xcpId" : "column_box",
    "xtype" : "xcp_column_box",
    "collapsible" : false,
    "collapsed" : false,
    "collapseFirst" : true,
    "border" : false,
    "defaultMargins" : "5",
    "layout" : "xcp_columnbox",
    "items" : [ {
      "xcpId" : "columnvbox",
      "xtype" : "xcp_columnvbox",
      "orientation" : "Vertical",
      "overflow_x" : "hidden",
      "labelWidth" : 75,
      "labelAlign" : "left",
      "halign" : "left",
      "valign" : "top",
      "defaultMargins" : "5",
      "items" : [ {
        "xcpId" : "object_name",
        "xtype" : "xcp_value_display",
        "fieldLabel" : "${_UI_Page_uif_ver_involucrado_object_name_fieldLabel}",
        "valueType" : "STRING",
        "isRepeating" : false,
        "name" : "uif_f_involucrado@object_name"
      } ]
    }, {
      "xcpId" : "columnhbox",
      "xtype" : "xcp_columnhbox",
      "orientation" : "Horizontal",
      "minWidth" : 675,
      "overflow_x" : "hidden",
      "labelWidth" : 75,
      "defaultMargins" : "5",
      "labelAlign" : "left",
      "halign" : "right",
      "valign" : "top",
      "items" : [ {
        "xcpId" : "button",
        "xtype" : "xcp_button",
        "text" : "${_UI_Page_uif_ver_involucrado_button_text}",
        "action" : {
          "actionType" : "xcp_importfile"
        }
      }, {
        "xcpId" : "button1",
        "xtype" : "xcp_button",
        "text" : "${_UI_Page_uif_ver_involucrado_button1_text}",
        "action" : {
          "redirectStyle" : "current",
          "showSuccessNotification" : true,
          "actionType" : "createfolder"
        }
      }, {
        "xcpId" : "button2",
        "xtype" : "xcp_button",
        "text" : "${_UI_Page_uif_ver_involucrado_button2_text}",
        "action" : {
          "redirectStyle" : "specified",
          "actionType" : "xcp_gotopage"
        }
      }, {
        "xcpId" : "button3",
        "xtype" : "xcp_button",
        "text" : "${_UI_Page_uif_ver_involucrado_button3_text}",
        "actionInstanceId" : "da_def_delete_dm_folder_button3"
      } ]
    } ]
  }, {
    "xcpId" : "column_box1",
    "xtype" : "xcp_column_box",
    "collapsible" : false,
    "collapsed" : false,
    "collapseFirst" : true,
    "border" : false,
    "defaultMargins" : "5",
    "layout" : "xcp_columnbox",
    "items" : [ {
      "xcpId" : "columnvbox1",
      "xtype" : "xcp_columnvbox",
      "orientation" : "Vertical",
      "width" : "100%",
      "overflow_x" : "hidden",
      "labelWidth" : 150,
      "labelAlign" : "left",
      "halign" : "left",
      "valign" : "top",
      "defaultMargins" : "5",
      "items" : [ {
        "xcpId" : "results_list",
        "xtype" : "xcp_results_list",
        "typeName" : "xcp_dm_folder",
        "modelName" : "xcp_folderQuery_outputs",
        "storeId" : "folderQuery",
        "pageSize" : 10,
        "selectionModel" : false,
        "columns" : [ {
          "xcpId" : "folder_list_lock_column",
          "xtype" : "xcp_folder_list_lock_column",
          "width" : 32,
          "dataIndex" : "r_lock_owner",
          "valueType" : "STRING",
          "isRepeating" : false,
          "sortable" : true,
          "menuDisabled" : false
        }, {
          "xcpId" : "folder_list_page_link_column",
          "xtype" : "xcp_folder_list_page_link_column",
          "text" : "${_UI_Page_uif_ver_involucrado_folder_list_page_link_column_text}",
          "dataIndex" : "object_name",
          "valueType" : "STRING",
          "isRepeating" : false,
          "sortable" : true,
          "menuDisabled" : false
        }, {
          "xcpId" : "results_list_column",
          "xtype" : "xcp_results_list_column",
          "text" : "${_UI_Page_uif_ver_involucrado_results_list_column_text}",
          "width" : 150,
          "dataIndex" : "r_creator_name",
          "valueType" : "STRING",
          "isRepeating" : false,
          "sortable" : true,
          "menuDisabled" : false
        }, {
          "xcpId" : "results_list_column1",
          "xtype" : "xcp_results_list_column",
          "text" : "${_UI_Page_uif_ver_involucrado_results_list_column1_text}",
          "width" : 150,
          "dataIndex" : "r_creation_date",
          "valueType" : "DATETIME",
          "isRepeating" : false,
          "format" : {
            "xtype" : "xcp_datetime_formatter",
            "dateFormat" : "short",
            "timeFormat" : "short",
            "dateStyle" : "datetime"
          },
          "sortable" : true,
          "menuDisabled" : false
        }, {
          "xcpId" : "results_list_column2",
          "xtype" : "xcp_results_list_column",
          "text" : "${_UI_Page_uif_ver_involucrado_results_list_column2_text}",
          "width" : 150,
          "dataIndex" : "r_modifier",
          "valueType" : "STRING",
          "isRepeating" : false,
          "sortable" : true,
          "menuDisabled" : false
        }, {
          "xcpId" : "results_list_column3",
          "xtype" : "xcp_results_list_column",
          "text" : "${_UI_Page_uif_ver_involucrado_results_list_column3_text}",
          "dataIndex" : "r_modify_date",
          "valueType" : "DATETIME",
          "isRepeating" : false,
          "format" : {
            "xtype" : "xcp_datetime_formatter",
            "dateFormat" : "short",
            "timeFormat" : "short",
            "dateStyle" : "datetime"
          },
          "sortable" : true,
          "menuDisabled" : false
        } ]
      } ]
    } ]
  } ]
}

gen/main/webapp/pages/uif_f_involucrado/uif_ver_involucrado.json (diff)
@@ -26,7 +26,7 @@
       "autoLoad" : false,
       "invokerEvents" : ["uif_f_involucrado.change","uif_f_involucrado.load" ]
     }, {
-      "xcpId" : "da_def_delete_f_involucrado_1_button3",
+      "xcpId" : "da_def_delete_dm_folder_button3",
       "defaultConfirmationPrompt" : "Deleted items cannot be restored.  Are you sure you want to delete \"{name}\"?",
       "showConfirmation" : true,
       "redirectStyle" : "current",
@@ -38,7 +38,7 @@
         "expression" : [ {
           "propertyId" : "id",
           "setterFunName" : "setInputProperty",
-          "etype" : "uif_ver_involucrado_da_def_delete_f_involucrado_1_id_1",
+          "etype" : "uif_ver_involucrado_da_def_delete_dm_folder_id_1",
           "events" : ["uif_f_involucrado.change","uif_f_involucrado.load" ]
         } ],
         "mapping" : {
@@ -111,7 +111,7 @@
         "xcpId" : "button3",
         "xtype" : "xcp_button",
         "text" : "${_UI_Page_uif_ver_involucrado_button3_text}",
-        "actionInstanceId" : "da_def_delete_f_involucrado_1_button3"
+        "actionInstanceId" : "da_def_delete_dm_folder_button3"
       } ]
     } ]
   }, {
